Generated by EAGLE CAM Processor 8.0.2

Drill Station Info File: C:/Users/Gautam Prakash/Documents/eagle/Work/RB_AQM_3_NanoGSM/RB_AQM_3_NanoGSM.dri

 Date              : 14-03-2017 18:58
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    19
 T02   0.0400inch    36
 T03   0.0650inch     4

Total number of drills: 59

Plotfiles:

 C:/Users/Gautam Prakash/Documents/eagle/Work/RB_AQM_3_NanoGSM/RB_AQM_3_NanoGSM.drd
