Generated by EAGLE CAM Processor 8.0.2

Photoplotter Info File: C:/Users/Gautam Prakash/Documents/eagle/Work/RB_AQM_3_NanoGSM/RB_AQM_3_NanoGSM.gpi

 Date              : 14-03-2017 18:58
 Plotfile          : C:/Users/Gautam Prakash/Documents/eagle/Work/RB_AQM_3_NanoGSM/RB_AQM_3_NanoGSM.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0830inch x 0.0580inch     4
 D11      round     0.0780inch              30
 D12      round     0.0730inch               4
 D13      octagon   0.0780inch               6
 D14      square    0.0674inch               5
 D15      round     0.0674inch              14

