Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/RB/Documents/eagle/Work/NodeMCUAQM/RBNodeMCUAQM.gpi

 Date              : 25-03-2017 08:37
 Plotfile          : C:/Users/RB/Documents/eagle/Work/NodeMCUAQM/RBNodeMCUAQM.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0580inch x 0.0830inch     4
 D11      round     0.0840inch              30
 D12      round     0.1340inch               4
 D13      round     0.0740inch               8
 D14      round     0.0595inch               4
 D15      square    0.0740inch               1
 D16      square    0.0595inch               2

